#!/bin/sh /etc/rc.common
# Lantern Watch — OpenWrt init.d service
# Installs with: /etc/init.d/lanternwatch enable
# Controls:      /etc/init.d/lanternwatch start|stop|restart

START=99
STOP=10
USE_PROCD=1

APP_DIR="/root/lantern-watch"

start_service() {
    procd_open_instance collector
    procd_set_param command python3 -u "$APP_DIR/collector.py"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 0
    procd_close_instance

    procd_open_instance alerts
    procd_set_param command python3 -u "$APP_DIR/alerts.py"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 0
    procd_close_instance

    procd_open_instance dashboard
    procd_set_param command python3 -u "$APP_DIR/dashboard.py"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn 3600 5 0
    procd_close_instance
}